<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar"
        android:id="@+id/include"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/fragmentNewTrip"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="2.5sp"
            android:layout_marginRight="2.5sp"
            android:layout_weight="1"/>


        <FrameLayout
            android:id="@+id/fragmentExistingTrip"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="2.5sp"
            android:layout_marginRight="2.5sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fragmentBilling"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="2.5sp"
            android:layout_marginRight="2.5sp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/fragmentgoogleMaps"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="2.5sp"
            android:layout_marginRight="2.5sp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>