<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#ff2bff0d"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/margin"
        android:layout_toRightOf="@+id/margin"
        android:layout_toEndOf="@+id/margin"
        android:background="#ff34ffd8"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name: "
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/trip"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boston"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/trip_title"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/trip"
        android:layout_toEndOf="@+id/trip"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Count: "
        android:id="@+id/person_count"
        android:layout_alignLeft="@+id/trip"
        android:layout_alignStart="@+id/trip"
        android:layout_below="@+id/trip"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/edit_person_count"
        android:layout_toEndOf="@+id/person_count"
        android:layout_toRightOf="@+id/person_count"
        android:layout_below="@+id/trip"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: "
        android:id="@+id/total_cost"
        android:layout_below="@+id/person_count"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/person_count"
        android:layout_alignStart="@+id/person_count"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 250"
        android:id="@+id/edit_total_cost"
        android:layout_toEndOf="@+id/total_cost"
        android:layout_toRightOf="@+id/total_cost"
        android:layout_below="@+id/person_count"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>



</RelativeLayout>